name: Assign Current Time to File

on:
  workflow_dispatch:
    inputs:
      current_time:
        description: 'Current Time'
        required: true

jobs:
  assign_time:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Create Latest Data File
      run: echo ${{ github.event.inputs.current_time }} > latest_data.txt

    - name: Commit and Push Latest Data
      run: |
        git config user.email "github-actions@github.com"
        git config user.name "GitHub Actions"
        git add latest_data.txt
        git commit -m "Assign latest data"
        git push
